USER_LOGIN_REQUEST = 'USER_LOGIN_REQUEST'
USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS'
USER_LOGIN_FAILED = 'USER_LOGIN_FAILED'
USER_LOGOUT_REQUEST = 'USER_LOGOUT_REQUEST'

SET_USER_TOKEN = 'SET_USER_TOKEN'

FORM_SUBMIT_APPLICATION = 'FORM_SUBMIT_APPLICATION'
FORM_SUBMIT_PIC = 'FORM_SUBMIT_PIC'
FORM_CLEAR_SUBMISSION = 'FORM_CLEAR_SUBMISSION'

GET_INSTALLMENTS_REQUEST = 'GET_INSTALLMENTS_REQUEST'
SET_INSTALLMENT = "SET_INSTALLMENT"

GET_PAYMENT_RESPONSE = 'GET_PAYMENT_RESPONSE'

GET_PROFILE_RESPONSE = "GET_PROFILE_RESPONSE"
SET_PROFILE = "SET_PROFILE"

GET_TAGIHAN_RESPONSE = 'GET_TAGIHAN_RESPONSE'
SET_TAGIHAN = "SET_TAGIHAN"
